{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Flash",
			"type": "fdb",
			"request": "launch",
			"program": "${workspaceRoot}/export/flash/bin/PI-Xel.swf"
		},
		{
			"name": "Flash (+rebuild)",
			"type": "fdb",
			"request": "launch",
			"program": "${workspaceRoot}/export/flash/bin/PI-Xel.swf",
			"preLaunchTask": "flash debug (build only)"
		},
		{
			"name": "Windows",
			"type": "hxcpp",
			"request": "launch",
			"program": "${workspaceRoot}/export/windows/cpp/bin/PI-Xel.exe"
		},
		{
			"name": "Linux",
			"type": "hxcpp",
			"request": "launch",
			"program": "${workspaceRoot}/export/linux64/cpp/bin/PI-Xel"
		},
		{
			"name": "Mac",
			"type": "hxcpp",
			"request": "launch",
			"program": "${workspaceRoot}/export/mac64/cpp/bin/PI-Xel.app/Contents/MacOS/PI-Xel"
		}
	]
}
